"""
선희와 영수는 대학에서 문자열 이론을 공부하고 있다.
영수는 팰린드롬을 아주 좋아한다. 팰린드롬은 앞에부터 읽어도, 뒤에서부터 읽어도 같은 단어를 말한다.
선희는 영수를 임의의 문자열 string s로 팰린드롬을 만들어 영수를 깜짝 놀래켜주고 싶어한다.
이때 선희은 문자열 string s 뒤에 0개 이상의 문자를 추가해 팰린드롬을 생성하려 한다.
선희가 생성할 수 있는 가장 짧은 팰린드롬의 길이를 반환하라.
"""
class Solution:
    def solution(self, s):
        
        for i in range(len(s)):
            if s[i:]==s[i:][::-1]:
                break
        
        return len(s)+i